# meal-recommendation

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
meal-recommendation/: Dockerfile  README.md  build.gradle  settings.gradle
meal-recommendation/meal-recommendation/: build.gradle
meal-recommendation/meal-recommendation/src/test/java/toy/ojm/: NaverClientTest.java
meal-recommendation/src/main/java/toy/ojm/: OjmApplication.java
meal-recommendation/src/main/java/toy/ojm/Controller/: pageController.java
meal-recommendation/src/main/java/toy/ojm/client/: Client.java
meal-recommendation/src/main/java/toy/ojm/controller/: PageController.java
meal-recommendation/src/main/java/toy/ojm/csv/: CoordinateConvertor.java  CsvConstants.java  CsvCrawler.java  CsvProcessor.java
meal-recommendation/src/main/resources/static/: 1FirstPageForm.html  3ThirdPageForm.html  4FourthPageForm.html
meal-recommendation/src/main/resources/static/css/: styles.css
meal-recommendation/src/main/resources/static/js/: script.js
meal-recommendation/src/main/resources/templates/: location.html  login.html  result.html
meal-recommendation/src/test/java/toy/ojm/: NaverClientTest.java
nginx/conf.d/: spring-app.conf
src/: 종로구숭인동음식점_50개.xlsx
src/main/java/: NaverProperties.java
src/main/java/toy/global/: ResponseDto.java
src/main/java/toy/ojm/: ApiExploer.java  NaverClient.java  OjmApplication.java  SearchLocalReq.java  SearchLocalRes.java
src/main/java/toy/ojm/asynch/: AsyncConfig.java  AsyncController.java  AsyncService.java
src/main/java/toy/ojm/client/: Client.java  OpenApiProperties.java
src/main/java/toy/ojm/client/dto/: ExcelToReadx.java  (+5 more)
src/main/java/toy/ojm/configuration/: RestTemplateConfiguration.java
src/main/java/toy/ojm/controller/: AppConfig.java  HomeController.java  MyController.java  MySpringBootApplication.java  OJMController.java  PageController.java  RecommendController.java  RestaurantController.java  RestaurantService.java  RestaurantService2.java
src/main/java/toy/ojm/csv/: CoordinateConvertor.java  CsvConstants.java  CsvCrawler.java  CsvDataDto.java  CsvProcessor.java  RestaurantCsvReader.java  RestaurantDataCrawler.java
src/main/java/toy/ojm/domain/: Coordinates.java  CoordinatesConverter.java  JpaRepository.java  ListDto.java  ListRepository.java  NaverAPI.java  NaverApiService.java  OpenStreetMapCoordinateConverter.java  RecommendService.java  Restaurant.java  RestaurantRepository.java  RestaurantRequest.java  TransCoord.java  TransCoordination.java  listRepository.java
src/main/java/toy/ojm/dto/: CategoryRequestDto.java  ContentDto.java
src/main/java/toy/ojm/entity/: DatabaseRestaurant.java  FoodCategory.java  FoodCategoryName.java  MemberEntity.java  Restaurant.java  RestaurantEntity.java
src/main/java/toy/ojm/excel/: ExcelReader.java  ExcelRestaurantData.java  ExcelToDatabaseService.java  Locationprintx.java  NearbyRestaurantService.java  RestaurantDTO.java  SaveToDatabaseService.java
src/main/java/toy/ojm/global/: ErrorMessengerAspect.java  GlobalExceptionHandler.java  JpaConfig.java  QuerydslConfiguration.java  ResponseDto.java  RestTemplateConfig.java  RsaUtil.java  SessionManager.java  WebCorsConfig.java
src/main/java/toy/ojm/infra/: RestaurantCsvReader.java  RestaurantDataCrawler.java
src/main/java/toy/ojm/infrastructure/: PublicDataConstants.java  Scheduling.java
src/main/java/toy/ojm/location/: Coordinates.java  Direction.java  GeometryUtil.java  TransCoordination.java
src/main/java/toy/ojm/repository/: CategoryRepository.java  JdbcTemplateMemberRepository.java  ListRepository.java  MemberRepository.java  RestaurantRepository.java
src/main/java/toy/ojm/service/: NearbyRestaurantService.java  OJMService.java  SaveToDatabaseService.java
src/main/java/toy/ojm/tool/: ErrorMessenger.java  SlackAPI.java  ThrottlingWindow.java
src/main/resources/: application-local.yml  application.properties  application.yaml  application.yml  naver.api  sample.xlsx  서울강남구영업중인음식점.xlsx  서울시종로구음식점.xlsx  서울시종로구음식점_20개이하.xlsx  서울시종로구음식점_500개이하.xlsx  서울시종로구음식점_영업중.xlsx  서울시종로구음식점_영업중_400개.xlsx  서울시종로구음식점영업중300개.xlsx  서울시종로구창신동음식점.xlsx  서울종로구음식점.xlsx
src/main/resources/log/: logback-live.xml  logback-local.xml  logback-spring.xml
src/main/resources/static/: 2SecondPageForm.html  list.form.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: 1FirstPageForm.html  2SecondPageForm.html  3ThirdPageForm.html  adminLogin.html  adminPage.html  allRestaurants.html  category.html  defaultLayout.html  home.html  location.html  login.html  noresult.html  page1.html  page2.html  page3.html  page4.html  recommend.html  result.html  result2.html  result3.html
src/main/resources/templates/fragments/: page-form-1.html  page-form-2.html  page-form-3.html
src/main/resources/templates/map/: geolocationSample.html  map0.html  map1.html  map3.html  map4.html
src/main/resources/templates/refactor/: category.html  home.html  location.html  result.html
src/test/java/toy/ojm/asynch/: AsyncConfigTest.java  AsyncTaskExecutor.java
src/test/java/toy/ojm/domain/: TransCoordinationTest.java
src/test/java/toy/ojm/excel/: ExcelToDatabaseServiceTest.java
src/test/java/toy/ojm/location/: ExcelToDatabaseServiceTest.java
(+140 files in other folders)
