plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'toy'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
	maven {
		url 'https://repository.aspose.com/repo/'
	}
}

dependencies {
	// Spring AOP
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	// Aspose.Cells for Java
	implementation 'com.aspose:aspose-cells:20.8'

	// proj4j를 이용한 좌표 변환
	implementation 'org.locationtech.proj4j:proj4j:1.1.0'

	// POI
	implementation 'org.apache.poi:poi:5.2.3'
	implementation 'org.apache.poi:poi-ooxml:5.2.3'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// MySQL
	runtimeOnly 'com.mysql:mysql-connector-j'
	// H2
	runtimeOnly 'com.h2database:h2'

	// Crawling
	implementation 'org.jsoup:jsoup:1.15.4'
	implementation 'org.seleniumhq.selenium:selenium-java:4.20.0'
	implementation 'io.github.bonigarcia:webdrivermanager:5.7.0'

	// Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	// Web and JDBC
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// Lombok
	implementation 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

	//QueryDSL
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// Slack
	implementation 'com.slack.api:slack-api-client:1.43.0'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// BcryptPasswordEncoder 를 쓰기 위해
	implementation 'org.springframework.security:spring-security-core:5.8.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

tasks.named('test') {
	useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}
