<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link href="/css/styles.css" rel="stylesheet"> <!-- CSS 파일 참조 추가 -->
    <script src="/js/script.js"></script>
    <style>
        .container {
            max-width: 560px;
            text-align: center;
            margin: 20px auto;
        }

        h4, .btn {
            display: block;
            margin-bottom: 20px;
        }
        .btn {
            display: block;
            margin: 20px auto;
            font-size: 1.0em;
            padding: 8px 16px;
            border-radius: 8px;
            background-color: #007BFF;
            color: #FFFFFF;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>
<div th:fragment="block">
    <div class="container">
        <div class="py-5 text-center">
            <h2>오늘의 점심 메뉴</h2>
        </div>
    </div>

    <button th:onclick="|window.location.href='@{/location}'|" class="btn">
        오점머 시작하기!
    </button>
</div>

<script>

</script>
</body>
</html>
