<!DOCTYPE html>
<html lang="ko">
<head>
    <title>오늘 점심 뭐먹지?</title>
    <!-- FAVICON -->
    <link rel="icon" type="image/ico" href="/static/icons/favicon-16x16.ico" sizes="16x16">
    <link rel="shortcut icon" href="/static/icons/favicon-16x16.ico" type="image/x-icon">

    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/script.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .hidden {
            display: none;
        }

        .loading-message {
            text-align: center;
            margin-top: 10px;
            color: #3498db;
            font-size: 16px;
        }

        .previousSearchItem {
            cursor: pointer;
            background-color: #ffffff;
            border-radius: 8px;
            padding: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }

        .previousSearchItem:hover {
            background-color: #f0f0f0;
        }

        #loading-container {
            display: none;
        }

        #searchHistoryArea {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        #previousSearchArea p {
            margin-top: 16px;
            margin-bottom: 16px;
        }

        #previousSearchArea .section-divider-top {
            border-top: 1px solid #ddd;
            margin-top: 36px;
            margin-bottom: 16px;
        }

        .previousSearchItem h3 {
            font-size: 16px;
            margin-bottom: 8px;
        }

        /* 모바일 화면에서의 스타일 */
        @media (max-width: 640px) {
            h1 {
                font-size: calc(1.5rem + 2vw); /* 화면 크기에 맞춰 글씨 크기 조정 */
                white-space: nowrap; /* 줄넘김 방지 */
                overflow: hidden; /* 넘치는 글씨 숨김 */
                text-align: center; /* 중앙 정렬 */
                margin: 0; /* 기본 여백 제거 */
                padding: 0; /* 기본 패딩 제거 */
            }
        }

        .logo {
            display: block;
            margin: 0 auto 50px;
            width: auto;
            height: 80px;
        }
    </style>
</head>
<body>
<div class="flex min-h-[100dvh] flex-col items-center justify-center bg-background px-4 py-12 sm:px-6 lg:px-8">
    <div class="mx-auto max-w-md text-center">
        <a href="/home">
            <img src="/static/icons/favicon.png" alt="오늘 점심 뭐먹지? 로고" class="logo">
        </a>
        <h1 class="my-8 text-4xl font-bold tracking-tight text-foreground">
            당신의 식사를 정해드려요
        </h1>
        <div id="location-section">
            <div class="mt-6">
                <button class="inline-flex h-10 items-center justify-center rounded-md bg-black px-8 text-sm font-medium text-white shadow transition-colors hover:bg-black/90 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50"
                        onclick="clickCurrentLocation()">
                    현재 위치 확인하기!
                </button>
            </div>
            <p class="mt-4 text-muted-foreground">
                위치에 접근할 수 있도록 <br>
                브라우저 상단에 엑세스 권한을 허용해주세요!
            </p>
        </div>
        <div id="loading-container" class="hidden">
            <p class="loading-message">
                엑세스 권한을 허용하셨다면, <br>
                지도가 곧 나타납니다.<br>
                잠시만 기다려주세요.
            </p>
        </div>
        <div id="map-container" class="hidden flex-col items-center gap-8">
            <div class="relative w-full max-w-md rounded-lg overflow-hidden shadow-lg transition-all duration-300 ease-in-out transform-gpu">
                <div id="map" class="w-full h-[300px] bg-gray-200"></div>
            </div>
            <p class="my-8 text-muted-foreground">
                현재 위치한 곳이 맞는 지 확인해주세요.
            </p>
            <button onclick="window.location.href='/category'"
                    class="inline-flex h-10 items-center justify-center rounded-md bg-black px-8 text-sm font-medium text-white shadow transition-colors hover:bg-black/90 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50">
                카테고리 선택하러 가기!
            </button>
        </div>
        <div id="previousSearchArea" class="hidden">
            <div class="section-divider-top"></div>
            <p>
                최근 추천 기록
            </p>
            <div id="searchHistoryArea"></div>
        </div>
    </div>
</div>
<script type="text/javascript"
        th:src="'//dapi.kakao.com/v2/maps/sdk.js?appkey=' + ${kakaoAppKey}"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        let searchHistories = fetchSearchHistories();
        if (searchHistories.length === 0) {
            return;
        }
        document.getElementById('previousSearchArea').style.display = 'block';

        var previousSearchElements = "";

        searchHistories.forEach(it => {
            if (it.coordinate == null || it.categories == null) {
                return;
            }
            const latitude = encodeURIComponent(it.coordinate.latitude);
            const longitude = encodeURIComponent(it.coordinate.longitude);
            const categories = encodeURIComponent(JSON.stringify(it.categories));
            previousSearchElements +=
                `<div class="previousSearchItem" onclick="handleSearchHistoryClick(${latitude}, ${longitude}, '${categories}')">
                    <h3 class="text-lg font-medium">위도 / 경도 : ${it.coordinate.latitude} / ${it.coordinate.longitude}</h3>
                    <p class="mt-2 text-muted-foreground">카테고리 : ${it.categories.map(c => displayCategoryText(c)).join(', ')}</p>
                </div>`;
        });
        document.getElementById('searchHistoryArea').innerHTML = previousSearchElements;
    });

    function fetchSearchHistories() {
        const previousSearchHistories = localStorage.getItem('previousSearchHistories');
        if (previousSearchHistories == null) {
            return [];
        }
        let histories = JSON.parse(previousSearchHistories);
        histories.sort((a, b) => new Date(b.date) - new Date(a.date)); // 최신순으로 정렬
        return histories.slice(0, 3); // 상위 3개만 선택
    }

    function displayKakaoMap(latitude, longitude) {
        let position = new kakao.maps.LatLng(latitude, longitude);
        var map = new kakao.maps.Map(
            document.getElementById('map'),
            mapOption = {
                center: position,
                level: 3
            }
        );
        var marker = new kakao.maps.Marker({
            position: position
        });
        marker.setMap(map);
    }

    function clickCurrentLocation() {
        if (navigator.geolocation) {
            showLoading();
            navigator.geolocation.getCurrentPosition(
                function (position) {
                    hideLoading();
                    document.getElementById('location-section').style.display = 'none';
                    document.getElementById('map-container').classList.remove('hidden');

                    // 지도 그리기
                    const latitude = position.coords.latitude;
                    const longitude = position.coords.longitude;
                    displayKakaoMap(latitude, longitude);

                    // 검색 히스토리 추가
                    document.getElementById('previousSearchArea').style.display = 'none';

                    // 현재 추천중인 검색
                    sessionStorage.setItem('latitude', latitude);
                    sessionStorage.setItem('longitude', longitude);
                },
                function (error) {
                    hideLoading();
                    console.error('Error getting location:', error);
                }
            );
        } else {
            console.error('Geolocation is not supported by this browser.');
        }
    }

    function showLoading() {
        document.getElementById('loading-container').classList.remove('hidden');
    }

    function hideLoading() {
        document.getElementById('loading-container').classList.add('hidden');
    }

    function displayCategoryText(categoryType) {
        if (categoryType === 'Korean') {
            return '한식';
        }
        if (categoryType === 'Japanese') {
            return '일식';
        }
        if (categoryType === 'Chinese') {
            return '중식';
        }
        if (categoryType === 'Western') {
            return '양식';
        }
        return '기타';
    }

    function handleSearchHistoryClick(latitude, longitude, categories) {
        // 세션 스토리지에 카테고리와 위치를 저장
        sessionStorage.setItem('latitude', latitude);
        sessionStorage.setItem('longitude', longitude);
        sessionStorage.setItem('categories', decodeURIComponent(categories));
        // 결과 페이지로 이동
        window.location.href = '/result';
    }
</script>
</body>
</html>
