<!DOCTYPE html>
<html>
<head>
  <link th:href="@{/css/bootstrap.min.css}" href="../css/bootstrap.min.css" rel="stylesheet">
  <script th:src="@{/js/script.js}"></script>
  <link th:href="@{/css/styles.css}" rel="stylesheet"> <!-- CSS 파일 참조 추가 -->

  <meta charset="utf-8">
  <title>오점머</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <style>
    .btn {
      display: block;
      margin: 20px auto; /* 가운데 정렬 */
      font-size: 1.0em;
      padding: 8px 16px;
      border-radius: 8px;
      background-color: #007BFF;
      color: #FFFFFF;
      text-align: center;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .center-text {
      text-align: center;
    }

    .restaurant-info {
      border: 1px solid #ddd;
      margin: 20px auto; /* 가운데 정렬 */
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      width: 50%;
      list-style: none;
    }

    .list-group-item {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
<h1>
  <div style="text-align:center">오늘의 점심 메뉴</div>
</h1>
<h3>
  <div style="text-align:center">오늘 뭐 먹지?</div>
</h3>

<div>
  <hr class="my-4">
  <!--  <p id="location" class="center-text"></p> &lt;!&ndash; 위치 정보를 표시할 요소 &ndash;&gt;-->
  <p id="category" class="center-text"></p> <!-- 카테고리 정보를 표시할 요소 -->
  <ol class="list-group list-group-numbered center-text" id="restaurantList">
    <!-- 여기에 음식점 목록 표시 -->

  </ol>
</div>

<div class="alert alert-warning center-text" role="alert" style="display:none">
  근처에 해당되는 음식점이 존재하지 않습니다.<br>
  카데고리를 재선택하거나, 다른 곳으로 이동해주세요.
</div>

<div style="text-align:center">
  <button id="reloadButton" type="button" class="btn btn-primary btn-lg">다시 추천 받기!</button>
  <button id="selectCategoryButton" type="button" class="btn btn-secondary btn-lg">카테고리 다시 선택하기
  </button>
</div>

<script>
  $(document).ready(function () {
    $('#reloadButton').on('click', function () {
      recommend(); // 추천 받기 실행
    });
    $('#selectCategoryButton').on('click', function () {
      window.location.href = '/page3'; // 카테고리 선택 페이지로 이동
    });

    // 페이지 로딩 시 추천 받기 실행
    recommend();

    // 세션 스토리지에서 데이터를 가져옵니다.
    var latitude = sessionStorage.getItem('latitude');
    var longitude = sessionStorage.getItem('longitude');
    var categoryString = sessionStorage.getItem('category');
    var category = JSON.parse(categoryString);

    // 확인용
    $('#location').text('위도: ' + latitude + ', 경도: ' + longitude);
    $('#category').text('선택하신 카테고리: ' + category.join(', ')); // 배열의 요소들을 쉼표로 구분하여 문자열로 변환합니다.

    // 백엔드로 현위치와 카테고리 정보를 전송
    $.ajax({
      method: "POST",
      url: "/v1/ojm/nearbyRestaurant",
      contentType: "application/json",
      data: JSON.stringify({
        currentLat: latitude,
        // currentLat: 37.5740321,
        currentLon: longitude,
        // currentLon: 127.0078127,
        selectedCategories: category
      }),
      success: function (data) {
        displayRestaurants(data);
      },
      error: function (xhr, status, error) {
        console.error("Error occurred: " + error);
      }
    });

    function displayRestaurants(data) {
      var restaurants = data.data; // 응답 데이터의 구조에 따라 수정 필요
      var list = $('#restaurantList');
      list.empty(); // 기존 목록을 비움
      if (restaurants.length === 0) {
        $('.alert-warning').show(); // 음식점이 없는 경우 경고 표시
      } else {
        $('.alert-warning').hide(); // 음식점이 있는 경우 경고 숨김
        restaurants.slice(0, 10).forEach(function (restaurant) { // 최대 10개만 표시
          list.append('<li class="list-group-item restaurant-info">' +
              '<h4>식당 이름: ' + restaurant.name + '</h4>' +
              '<p>카테고리: ' + restaurant.category + '</p>' +
              '<p>주소: ' + restaurant.address + '</p>' +
              '<p>전화번호: ' + (restaurant.number ? restaurant.number : '정보 없음') + '</p>' +
              '</li>');
        });
      }
    }
  });
</script>
</body>
</html>
