<!DOCTYPE html>
<html lang="ko">
<head>
    <title>오늘 점심 뭐먹지?</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/script.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .spinner {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .hidden {
            display: none;
        }

        .loading-message {
            text-align: center;
            margin-top: 10px;
            color: #3498db;
            font-size: 16px;
        }
        /* 모바일 화면에서의 스타일 */
        @media (max-width: 640px) {
            h1 {
                font-size: calc(1.5rem + 2vw); /* 화면 크기에 맞춰 글씨 크기 조정 */
                white-space: nowrap; /* 줄넘김 방지 */
                overflow: hidden; /* 넘치는 글씨 숨김 */
                text-align: center; /* 중앙 정렬 */
                margin: 0; /* 기본 여백 제거 */
                padding: 0; /* 기본 패딩 제거 */
            }
        }
    </style>
</head>
<body>
<div class="flex min-h-[100dvh] flex-col items-center justify-center bg-background px-4 py-12 sm:px-6 lg:px-8">
    <div class="mx-auto max-w-md text-center">
        <h1 class="text-4xl font-bold tracking-tight text-foreground">
            당신의 식사를 정해드려요
        </h1>
        <div>
            <p class="mt-4 text-muted-foreground">
                카테고리 : <span id="selectedCategories"></span>
            </p>
            <div id="recommend-section" class="hidden text-center">
                <button onclick="recommend()"
                        class="inline-flex h-10 items-center justify-center rounded-md bg-black px-8 text-sm font-medium text-white shadow transition-colors hover:bg-black/90 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50">
                    다시 추천받을래요
                </button>
            </div>
            <p id="info-empty-restaurant" class="hidden mt-4 text-muted-foreground">
                서울시 음식점만을 대상으로 하며,<br>
                현재 위치를 기준으로 200M 이내의 음식점들을 추천해주는 서비스입니다.
            </p>
            <div id="searchResultArea">
                <div id="searchResults" class="grid grid-cols-1 gap-8 sm:grid-cols-3" style="display:block"></div>
                <div id="loading-container" class="hidden">
                    <div class="spinner"></div>
                    <p class="loading-message">잠시 후에 결과가 나타납니다, 잠시만 기다려주세요.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        displaySelectedCategories();
        recommend();
    });

    function displaySelectedCategories() {
        const selectedCategories = JSON.parse(sessionStorage.getItem('categories'));
        document.getElementById('selectedCategories').innerHTML = selectedCategories.map(c => displayCategoryText(c)).join(' ');
    }

    function showInfoNoticeEmpty() {
        document.getElementById('info-empty-restaurant').style.display = 'block';
    }

    function hideInfoNoticeEmpty() {
        document.getElementById('info-empty-restaurant').style.display = 'none';
    }

    function showInfoReRecommend() {
        document.getElementById('recommend-section').style.display = 'block';
    }

    function hideInfoReRecommend() {
        document.getElementById('recommend-section').style.display = 'none';
    }

    function showLoading() {
        document.getElementById('loading-container').classList.remove('hidden');
    }

    function hideLoading() {
        document.getElementById('loading-container').classList.add('hidden');
    }

    function recommend() {
        hideInfoNoticeEmpty();
        hideInfoReRecommend();
        showLoading();

        var xhr = new XMLHttpRequest();
        var url = "/v1/ojm/nearbyRestaurant";
        var data = JSON.stringify({
            currentLat: sessionStorage.getItem('latitude'),
            currentLon: sessionStorage.getItem('longitude'),
            selectedCategories: JSON.parse(sessionStorage.getItem('categories')).map(it => displayCategoryText(it))
        });

        xhr.open("POST", url, true);
        xhr.setRequestHeader("Content-Type", "application/json");

        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                hideLoading();
                if (xhr.status === 200) {
                    var data = JSON.parse(xhr.responseText);
                    var restaurants = data.data;
                    if (restaurants.length === 0) {
                        showInfoNoticeEmpty();
                        return;
                    }
                    var searchResultElements = "";
                    restaurants.forEach(restaurant => {
                        searchResultElements +=
                            "<div class=\"previousSearchItem bg-card p-4 rounded-lg shadow-md\">\n" +
                            "    <h3 class=\"text-lg font-medium\">음식점 : " + restaurant.name + "</h3>\n" +
                            "    <p class=\"mt-2 text-muted-foreground\">카테고리: " + restaurant.category + "</p>\n" +
                            "    <p class=\"mt-2 text-muted-foreground\">주소: " + restaurant.address + "</p>\n" +
                            "    <p class=\"mt-2 text-muted-foreground\">전화번호: " + (restaurant.number ? restaurant.number : '정보 없음') + "</p>\n" +
                            "</div>";
                    });
                    document.getElementById('searchResults').innerHTML = searchResultElements;
                    showInfoReRecommend();
                } else {
                    if (xhr.status === 404) {
                        showInfoNoticeEmpty();
                    } else {
                        console.error("Error occurred: " + xhr.statusText);
                    }
                }
            }
        };

        xhr.send(data);
    }

    function displayCategoryText(categoryType) {
        if (categoryType === 'Korean') {
            return '한식';
        }
        if (categoryType === 'Japanese') {
            return '일식';
        }
        if (categoryType === 'Chinese') {
            return '중식';
        }
        if (categoryType === 'Western') {
            return '양식';
        }
        return '기타';
    }
</script>
</body>
</html>
